.section-add
  padding-top: 9rem
  padding-bottom: 10rem
  &__line
    display: flex
    column-gap: 2rem
    justify-content: space-between
    &_right
      flex-direction: row-reverse
      text-align: right
  &__image
    &_img
      max-width: 54.4rem
  &__location
    position: relative
    left: 10rem
    bottom: 5rem
    display: inline-block
    padding: 3rem 9rem 3.5rem 5.5rem
    background: $main-yellow
    font-size: 1.8rem
    &_right
      left: -10rem
      padding: 3rem 5.5rem 3.5rem 9rem
  &__icon
    width: 2.5rem
    height: 2.5rem
    margin-right: 2rem
    fill: $main-white
    position: relative
    top: .5rem
  &__btn
    display: inline-block
    margin-left: 13rem
    margin-top: 5.5rem
    padding: 3rem 7rem 3rem 5.5rem
    font-size: 1.8rem
    background: #1f373d
    color: $main-white
    border-radius: .5rem
    &:hover
      background: #2f475d
  &__desc
    &_title
      margin-top: 7.5rem
      margin-bottom: 4rem
      margin-left: 13rem
      font-size: 2.5rem
      &:last-of-type
        margin-top: 2.5rem
      &_right
        margin-right: 13rem
    &_text
      margin-left: 13rem
      font-size: 1.3rem
      line-height: 3rem
      &_right
        margin-left: 0
        margin-right: 13rem