.section-agents
  margin-top: 3rem
  padding: 6rem 0
  background: $main-lite
  &__title
    margin-bottom: 2rem
  &__text
    font-size: 1.3rem
    line-height: 3rem
    &:nth-child(3)
      margin-bottom: 6rem
  &__cards
    padding-bottom: 9.5rem
    display: flex
    justify-content: space-between
    column-gap: 2rem
  &__card
    max-width: 34.4rem
    background: $main-white
    box-shadow: 0 0 1rem rgba(0, 0, 0, .5)
    transition: .4 all
    -webkit-transition: .4 all
    &:hover
      box-shadow: 0 0 1rem rgba(0, 0, 0, .8)
    &_info
      padding: 1rem 0 1rem 2.5rem
    &_title
      font-size: 2.2rem
      font-weight: 600
    &_desc
      display: flex
      justify-content: space-between
      align-items: center
    &_name
      color: $main-yellow-dark
    &_socials
      &__icon
        width: 2rem
        height: 2rem
        margin-right: 3rem
        // transition: .3 fill
        // -webkit-transition: .3 fill
        &:last-child
          margin-right: 1.8rem
        &:hover
          fill: $main-yellow