.section-apartments
  background: $main-gray
  padding: 6rem 0
.section-apart
  &__title
    margin-bottom: 8.5rem
  &__cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 3rem
  &__card
    max-width: 34.8rem
    background: $main-white
    box-shadow: 0 0 1rem rgba(0, 0, 0, .5)
    &:hover
      background: #fafaf9
      box-shadow: 0 0 1rem rgba(0, 0, 0, .8)
    &_image
      height: 35rem
      object-fit: cover
    &_container
      padding: 2.5rem
    &_info
      margin-top: 2.5rem
      display: flex
      justify-content: space-between
      align-items: center
    &_price
      font-size: 1.8rem
      color: $main-yellow
    &_desc
      display: flex
      column-gap: 2rem
  &__controls
    margin-top: 5rem
    display: flex
    align-items: center
    column-gap: 4rem
    &_input[type="text"]
      width: 30rem
      height: 7rem
      padding-left: 3rem
      background: url('@img/icons/icons.svg#search') no-repeat .5rem
      background-size: 2rem
      font-size: 1.6rem
      color: $main-gray-dark
      border: none
      border-radius: .5rem 0 0 .5rem
      background-color: $main-white
    &_input[type="submit"]
      margin-left: -2px
      width: 11rem
      height: 7rem
      border: none
      border-radius: 0 .5rem .5rem 0
      background-color: $main-yellow
      font-size: 1.5rem
      &:hover
        background-color: $main-yellow-dark

  &__btn
    width: 25rem
    height: 7rem
    border-radius: .5rem
    font-size: 1.5rem
    background: $main-white
    &:hover
      background: $main-gray-dark
    