.header
  &-nav
    max-width: 110rem
    width: 100%
    margin: 0 auto
    &__menu
      height: 5rem
      margin: 0
      padding: 0
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      &_item
        align-self: center
        padding: 1rem
        font-size: 1.3rem
        transition: .3s background linear
        -webkit-transition: .3s background linear
        &:hover
          background: $main-yellow
          border-radius: .4rem
        &.logo
          font-size: 2.5rem
          font-weight: 700
          margin-right: 15rem
        &.contacts
          margin-right: 8rem

#checkbox-menu,
#toggle-menu
  display: none
