.section-intro
  position: relative
  margin-top: 2.5rem
  display: flex
  justify-content: flex-end
  &__wrapper
    max-width: 110rem
    width: 100%
    margin: 0 auto
  &__image
    background: url('@img/apartment.jpg') no-repeat
    width: 96.5rem
    height: 64rem
    object-fit: contain
  &__text
    position: absolute
    font-size: 6.4rem
    line-height: 1.2
    letter-spacing: -1.5
    top: 20rem
    right: 59rem
  &__contacts
    background: $main-yellow
    max-width: 59rem
    position: absolute
    right: 0
    bottom: 0
    display: flex
    justify-content: space-between
    column-gap: 2rem
    padding: 3rem 5rem
    &_phone,
    &_address
      display: flex
      align-items: center



.intro__icon
  width: 1.6rem
  height: 1.6rem
  margin-right: 0.5rem
