.section-services
  &__title
    font-size: 4rem
    margin-bottom: 2rem
  &__text
    font-size: 1.4rem
    line-height: 3rem
  &__content
    margin-top: 7rem
    display: flex
    column-gap: 3rem
  &__image
    width: 58%
    height: 52rem
    &_img
      height: 100%
      object-fit: cover
      object-position: center
  &__desc
    width: 42%
    &_title
      font-size: 2.5rem
      margin-bottom: 2.5rem
    &_text
      margin-bottom: 6rem
