.container
  max-width: 80%
  margin: 3rem auto
  background: $main-gray
  padding: 1rem 2rem
  &-slider
    &__title
      font-size: 4rem
      font-weight: 500
      text-align: center
  .slider
    width: 100%
    height: 60vh
    overflow: hidden
    &-line
      position: relative
      left: 0
      display: flex
      height: 100%
      transition: .4s ease-in-out all
      -web-transition: .4s ease-in-out all
    &__item
      display: flex
      justify-content: center
      align-items: center
      background: $main-dark
    &__image
      height: 100%
      object-fit: contain
      object-position: center
    &__controls
      width: 100%
      margin: 2rem auto
      text-align: center
      &__btn
        position: absolute
        padding: 0 .8rem
        background: none
        border-radius: 50%
        font-size: 2.4rem
        line-height: 2.4rem
        color: $main-lite
        &:hover
          background: $main-yellow
        &:active
          background: $main-yellow-dark
        &_prev
          left: 13%
          top: 50%
        &_next
          right: 13%
          top: 50%
