.section-stats
  margin-top: 13rem
  display: flex
  &__text
    padding: 4rem
    &_title
      font-size: 4rem
      font-weight: 600
      margin-bottom: 7rem
    &_article
      margin-top: 5rem
      font-size: 1.3rem
      line-height: 2
  &__numbers
    &_line
      display: flex
    &_square
      width: 20rem
      height: 20rem
      background: #f6f5f4
      margin: 2rem
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &_value
        font-size: 4rem
        color: #ffcc01
        margin-bottom: 1.5rem
      &_descr
        font-size: 1.4rem
