// Colors
$main-dark: #0f0f0f
$main-lite: #f0f0f0
$main-gray: #EAEFF2
$main-gray-dark: #919eb1
$main-black: #000
$main-white: #FFF
$main-yellow: #ffcc01
$main-yellow-dark: #d3a900

// Media
$desktop: 1440px
$mobile: 600px