@import './includes/vars'
@import './includes/fonts'
@import './includes/reset'
@import './includes/mixins'

html,
body
  scroll-behavior: smooth
  font-family: 'Open Sans', sans-serif
  font-size: 10px
  line-height: 1.6
  overflow-x: hidden
a
  color: inherit
h2
  font-size: 4rem
  font-weight: 600
h3
  font-size: 3rem
  font-weight: 600
h4
  font-size: 2rem
  font-weight: 600
body
  height: 100vh
  font-size: 1.4rem
  line-height: 1.6

.container
  max-width: 110rem
  width: 100%
  margin: 0 auto


@import './includes/_slider'
@import './includes/_header'
@import './includes/_intro'
@import './includes/_stats'
@import './includes/_apart'
@import './includes/_steps'
@import './includes/_services'
@import './includes/_agents'
@import './includes/_add'

@import './includes/media'